<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 5</title>
    <link rel="stylesheet" href="./buoi5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,609;1,609&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Lily Effect -->
        <div class="container-box">

            <div class="effect-lily">
                <div class="heading">Lily</div>
                <img src="./images/pic1.jpg" alt="Pic1">
                <div class="img-text-one">
                    <h2>NICE <strong>LILY</strong></h2>
                    <p>Lily likes to play with crayons and pencils</p>
                </div>
            </div>
        </div>

        <!-- Sadie Effect -->
        <div class="container-box">
            <div class="effect-sadie">
                <div class="heading">Sadie</div>
                <img src="./images/pic2.jpg" alt="Pic2">
                <div class="overlay"></div>
                <div class="img-text-two">
                    <h2>holy <strong>sadie</strong></h2>
                    <div class="text">
                        <p>Sadie never took her eyes off me.</p>
                        <p>She had a dark soul.</p>
                    </div>
                </div>


            </div>
        </div>

        <div class="loading-button"> </div>

    </div>

    <!-- Border Page -->
    <div class="border-page"></div>


</body>

</html>